body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f2f4f7; /* Мягкий серый фон */
}

.weekly-plan {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #ffffff; /* Белый фон */
    padding: 15px;
    border-radius: 12px; /* Закругленные углы */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Мягкая тень */
}

.input-text {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 8px; /* Закругленные углы */
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar h3 {
    margin: 10px 0;
    color: #4a4a4a; /* Мягкий темный текст */
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

ul li input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: #7ab0db; /* Нежно-голубой цвет чекбокса */
    border-radius: 4px;
}

ul li input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 8px; /* Закругленные углы */
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Мягкая тень */
}

.days {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.day {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dfe1e5;
    border-radius: 12px; /* Закругленные углы */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Мягкая тень */
    display: flex;
    flex-direction: column;
}

.day h3 {
    margin: 0;
    margin-bottom: 10px;
    color: #4a4a4a; /* Мягкий темный текст */
}

.day-text {
    flex-grow: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 8px; /* Закругленные углы */
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Мягкая тень */
    resize: none;
}

@media (max-width: 768px) {
    .weekly-plan {
        grid-template-columns: 1fr;
    }

    .days {
        grid-template-columns: 1fr;
    }
}
